Standing in the rain, with his head hung low
Couldn't get a ticket, it was a sold out show
Heard the roar of the crowd, he could picture the scene
Put his ear to the wall, then like a distant scream

He heard one guitar, just blew him away
He saw stars in his eyes, and the very next day
Bought a beat up six string in a secondhand store
Didn't know how to play it, but he knew for sure

That one guitar, felt good in his hands
Didn't take long, to understand
Just one guitar, slung way down low
Was one way ticket, only one way to go

So he started rockin'
Ain't never gonna stop
Gotta keep on rockin'
Someday he's gonna make it to the top

And be a juke box hero, got stars in his eyes
He's a juke box hero
He took one guitar, juke box hero, stars in his eyes
Juke box hero, he'll come alive tonight

In a town without a name, in a heavy downpour
Thought he passed his own shadow, by the backstage door
Like a trip through the past, to that day in the rain
And that one guitar made his whole life change

Now he needs to keep rockin'
He just can't stop
Gotta keep on rockin'
That boy has got to stay on top

And be a juke box hero, got stars in his eyes
He's a juke box hero, got stars in his eyes
Yeah, juke box hero, got stars in his eyes
With that one guitar he'll come alive
Come alive tonight

Yeah, he's gotta keep rockin'
He just can't stop
Gotta keep on rockin'
That boy has got to stay on top

And be a juke box hero, got stars in his eyes
He's a juke box hero, got stars in his eyes
Just one guitar, put stars in his eyes
He's just a juke box hero, aah aah aah
Juke box hero, juke box hero, he's got stars in his eyes
Stars in his eyes