Winter is here again oh Lord
Haven't been home in a year or more
I hope she holds on a little longer

Sent a letter on a long summer day
Made of silver, not of clay
Ooh, I've been runnin' down this dusty road

Ooh, the wheel in the sky keeps on turnin'
I don't know where I'll be tomorrow
Wheel in the sky keeps on turnin'

I've been trying to make it home
Got to make it before too long
Ooh, I can't take this very much longer, no

I'm stranded in the sleet and rain
Don't think I'm ever gonna make it home again
The mornin' sun is risin', it's kissing the day

Ooh, the wheel in the sky keeps on turnin'
I don't know where I'll be tomorrow
Wheel in the sky keeps on turnin'

My, my, my, my, my
For tomorrow

Oh, the wheel in the sky keeps on turnin'
Ooh, I don't know where I'll be tomorrow
Wheel in the sky keeps me yearning
Ooh, I don't know, I don't know

Oh, the wheel in the sky keeps on turnin'
Ooh, I don't know where I'll be tomorrow
Wheel in the sky keeps on turnin'
Ooh, I don't know, I don't know, I don't know

Wheel in the sky keeps on turnin'
Don't know where I'll be tomorrow
Ooh, the wheel in the sky keeps turnin'
Wheel in the sky keeps on turnin'

